<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Only Ducca"/>
        <meta property="og:description" content="Ducca's Personal Website For Dumb Dumb Things"/>
        <meta property="og:image" content="./assets/review.png"/>
        <meta property="og:url" content="https://caodoc.github.io"/>

        <title> About </title>

        <link rel="shortcut icon" type="image/x-icon" href="./assets/web_logo.png" width="64px" height="64px"/>
		<link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="preconnect" href="https://fonts.bunny.net"/>
        <link href="https://fonts.bunny.net/css?family=inter:300,400,500,600,700|jetbrains-mono:300,400,500,600,700" rel="stylesheet"/>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <text class="name"> Only Ducca </text>
                <a href="https://caodoc.github.io" target="_blank">Home</a>
                <a href="https://caodoc.github.io/about" target="_blank">About</a>
                <a href="https://caodoc.github.io/blog" target="_blank">Blog</a>
            </div>

            </br>

            <div id="content">
                <p class="name" align="center"> Author </p>
                <p> Hello, my name is Ducca, I play CS:GO and osu! & curently learning competitive programming. </p>
                <p> I don't know what time i have rewrote my website but I think this is the 5th time.
                So what is the purpose of this website? </p>
                <p> The answer is very simple: for fun, and also for a race between my friends and me. </p>
                <p> This time I came up with a name for my website: Nigen! </p>
                <p class="name" align="center"> Nigen </p>
                <p> It was made with HTML, CSS and JavaScript (for simple loader). </p>
                <p> Usage: MIT License, you can read it <a class="link" href="https://github.com/caodoc/caodoc.github.io/blob/main/LICENSE.txt"> here</a>. </p>
                <p class="name" align="center"> Webring </p>
                <p> If you want to link my website into yours, you can use this image to direct into mine. </p>
                <img src="./assets/webring.png">
                <p class="name" align="center"> My friends's website </p>
                <a href="https://vnpower.exozy.me/" target="_blank">
                    <img src="https://vnpower.exozy.me/button.png"></a>
            </div>

            <div id="footer" align="center"> Made with HTML,CSS and JavaScript </div>
        </div>
        <div id="loading"> <span id="loader"> </span> </div>
        <script src="./script.js"> </script>
    </body>
</html>